# find

./: 0.json  1.json  2.json  README.md  build.gradle  settings.gradle
src/java/test/: FindPrimesTest.java
src/main/java/past/: ApplicationInput.java  DisplayPrimes.java  FindPrimes.java  PrimeEvaluation.java
src/test/java/past/: ApplicationInputTest.java  DisplayPrimeTest.java  FindPrimesTest.java  PrimeEvaluationTest.java
